COMPOSE_PROJECT_NAME: astra
COMPOSE_PATH_SEPARATOR: ":"
# production compose
# COMPOSE_FILE: docker/docker-compose.yml:docker/docker-compose.production.yml
# local compose
COMPOSE_FILE: docker/docker-compose.yml:docker/docker-compose.development.yml
# Uncomment this in development mode
# For more security, generate a random string of sufficient length, e.g. on https://www.random.org/strings/
# and export it as ASTRA_API_KEY in ~/.bashrc
# ASTRA_API_KEY=1234567890