COMPOSE_PROJECT_NAME: astra
COMPOSE_PATH_SEPARATOR: ":"
# production compose
# COMPOSE_FILE: docker/docker-compose.yml:docker/docker-compose.production.yml
# local compose
COMPOSE_FILE: docker/docker-compose.yml
ASTRA_GENERATOR_BINARY_PATH: ./bin/generator