upstream astraweb {
    server api:8000;
}

server{
   listen 80;
   listen [::]:80;
   server_name localhost;

   include /etc/nginx/mime.types;

   location /astra/ {
      client_max_body_size 100M;
      proxy_pass http://astraweb/;
   }
}